<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Address</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: cursive;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .adress {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1, h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="adress">
    <h1>You can find me at</h1>
    <h2>京都府京都市中京区壬生松原町51番地15第2リビング家紋302号室</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1516.7959392292676!2d135.73930702947558!3d34.99994239879271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sjp!4v1719207895575!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</body>
</html>
